VITE_GLOB_APP_TITLE = 宝安网格管理

# 公司办公网络对应的数管和CIM平台地址
VITE_APP_STD_MS_SERVICE_URL = 'http://10.97.36.7:9094'

VITE_YT_USER = superuser
VITE_YT_PASS = Introcks1234
VITE_YT_BASE_API = yt
VITE_YT_URI = http://10.99.16.61:30888

VITE_XH_USER = 18680383006
VITE_XH_PASS = 44506790f640580fe31fecbdfdda5ef8
VITE_XH_BASE_API = xh
VITE_XH_URI = http://10.99.89.203:8082
VITE_XH_BASE_API1 = xh1
VITE_XH_URI1 = http://10.99.89.211:8016